# ArERP

./: ArERP.csproj  ArERP.sln  LICENSE.txt  Program.cs  README.md  appsettings.json  changelog  package-lock.json  package.json  tailwind.config.js
Areas/Finance/Models/: CostCenter.cs  JournalEntry.cs  JournalEntryLine.cs
Areas/Finance/Repository/: IJournalEntryRepository.cs
Areas/HumanResource/Controllers/: DepartmentController.cs  EmployeeApplicationController.cs  EmployeeController.cs  EmployeeSeparationController.cs  EvaluationController.cs  HomeController.cs  PanelController.cs
Areas/HumanResource/Models/: Department.cs  Employee.cs  EmployeeApplication.cs  EmployeeApplicationUpdateDto.cs  EmployeeSeparation.cs  EvaluationDetail.cs  EvaluationHeader.cs  ProcessStatus.cs
Areas/HumanResource/Repository/: IDerpartmentRepository.cs  IEmployeeApplicationRepository.cs  IEmployeeSeparationRepository.cs  IEmplyeeRepository.cs  IEvaluationRepository.cs
Areas/HumanResource/Views/: _ViewImports.cshtml
Areas/Inventory/Controllers/: HomeController.cs  InventoryBalanceController.cs  ItemController.cs  TransactionController.cs  WarehouseController.cs
Areas/Inventory/Enum/: ItemType.cs  TransactionType.cs
Configuration/: JsonWebTokenConfig.cs  OpenAiSetting.cs
Controllers/: AgentController.cs  AuthController.cs  DepartmentController.cs  EmployeeApplicationController.cs  EmployeeController.cs  EmployeeSeparationController.cs  EvaluationController.cs  HomeController.cs  SystemController.cs  UserController.cs
Data/: AppDbContext.cs  HrSeedData.cs  InventorySeedData.cs  ProductionSeedData.cs  SystemSeedData.cs
Dtos/: AuthDtos.cs  EmployeeShiftStats.cs  ErrorViewModel.cs  PagedResult.cs  ProductionTransactionStats.cs  QueryParameters.cs  WorkshopStats.cs
Enum/: Gender.cs  ResponseStatus.cs
Extensions/: LoggerProvider.cs  ServiceCollectionExtensions.cs  SystemLogExtensions.cs
FrontDemo/: index.html  package-lock.json  package.json  vite.config.ts
FrontDemo/src/: App.tsx
Helper/: EnumExtensions.cs
Migrations/: 20250711033033_CreateDepartmentTable.Designer.cs  20250711033033_CreateDepartmentTable.cs  20250711034513_CreateApplicationTable.Designer.cs  20250711034513_CreateApplicationTable.cs  20250711034745_CreateEmployeeApplicationTable.Designer.cs  20250711034745_CreateEmployeeApplicationTable.cs  20250711045229_UpdateIdColumnOfTable.Designer.cs  20250711045229_UpdateIdColumnOfTable.cs  20250713133124_AddDepartmentIdToEmployee.Designer.cs  20250713133124_AddDepartmentIdToEmployee.cs  20250714005201_UpdateApplicationDeparmentDisplay.Designer.cs  20250714005201_UpdateApplicationDeparmentDisplay.cs  20250714014256_ChangePositionNullable.Designer.cs  20250714014256_ChangePositionNullable.cs  20250714020030_CreateEmployeeSeparationTable.Designer.cs  20250714020030_CreateEmployeeSeparationTable.cs  20250714053032_UpdateId.Designer.cs  20250714053032_UpdateId.cs  20250714055702_CreateEmployeeEvaluationTable.Designer.cs  20250714055702_CreateEmployeeEvaluationTable.cs  20250714072241_UpdateEvalutionTable.Designer.cs  20250714072241_UpdateEvalutionTable.cs  20250716090533_CreateProductionTables.Designer.cs  20250716090533_CreateProductionTables.cs  20250724021832_UpdateWarehouseMaintaince.Designer.cs  20250724021832_UpdateWarehouseMaintaince.cs  20250724062451_UpdateWarehouseMaintainces.Designer.cs  20250724062451_UpdateWarehouseMaintainces.cs  20250725064831_UpdateWarehouseTable.Designer.cs  20250725064831_UpdateWarehouseTable.cs  20250725084723_UpdateSystemTable.Designer.cs  20250725084723_UpdateSystemTable.cs  20250728010742_UpdateInventoryTable.Designer.cs  20250728010742_UpdateInventoryTable.cs  20250728012628_UpdateFieldOfItemTable.Designer.cs  20250728012628_UpdateFieldOfItemTable.cs  20250728064525_InitialCreate.Designer.cs  20250728064525_InitialCreate.cs  20250728074843_UpdateShiftsTable.Designer.cs  20250728074843_UpdateShiftsTable.cs  (+17 more)
Models/: Permission.cs  Role.cs  RolePermission.cs  SeedData.cs  SystemLog.cs  User.cs  UserRole.cs
Models/Dto/: EmployeeApplicationUpdateDto.cs
Models/Entity/: Department.cs  Employee.cs  EmployeeApplication.cs  EmployeeEntity.cs  EmployeeSeparation.cs  User.cs  UserEntity.cs
Models/Enum/: InventoryTransactionType.cs  ItemType.cs  MachineStatus.cs  OrderStatus.cs  ProcessStatus.cs
Properties/: launchSettings.json
Repository/: AppDbContext.cs  EmpolyeeRepository.cs  IDerpartmentRepository.cs  IEmployeeApplicationRepository.cs  IEmployeeSeparationRepository.cs  IEmplyeeRepository.cs  IEvaluationRepository.cs  ISystemLogRepository.cs  IUserRepository.cs  SeedData.cs
Repository/Impl/: DepartmentRepository.cs  EmployeeApplicationRepository.cs  EmployeeSeparationRepository.cs  EmpolyeeRepository.cs  EvaluationRepository.cs  SystemLogRepository.cs  UserRepository.cs
Service/: IAgentService.cs  IDashboardService.cs  ISystemLogService.cs  ISystemService.cs  IUserService.cs
Service/Impl/: AgentService.cs  DashboardService.cs  SystemLogService.cs  SystemService.cs  UserService.cs
Services/: EmployeeSeparationService.cs  EvaluationService.cs
Views/: _ViewImports.cshtml
Views/Agent/: Index.cshtml
Views/Auth/: Login.cshtml  Register.cshtml
Views/Components/: UserList.razor
Views/Department/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Employee/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/EmployeeApplication/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/EmployeeSeparation/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Statistics.cshtml
Views/Evaluation/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Dashboard.cshtml  Index.cshtml  License.cshtml
Views/Shared/: _Layout.cshtml
Views/System/: Index.cshtml
sql/: CreateProcedureDelete_Employee.sql  CreateProcedureGet_EmployeeById.sql  CreateProcedureGet_Employees.sql  CreateProcedureInsert_Employees.sql  CreateProcedureUpdate_Employee.sql  CreateTableEmployees.sql  InsertEmplyees.sql
wwwroot/css/: site.css
wwwroot/js/: site.js
(+133 files in other folders)
